<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style2.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <header id = "site header">
    <div>
      <div>
        <button class>
          <span>
            <img width = "23" height="23" 
                src = "https://img.icons8.com/pastel-glyph/2x/search--v2.png">
            <p>Search</p>
          </span>

        </button>
      </div>
        <!--,header-titles-wrapper -->
      <!-- header-inner-->

    </div>


    </header>

  </body>
</html>